.container {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--card-bg-color);
  font-size: 15;
  color: var(--card-color);
  border-radius: 10px;
  border: 1px solid var(--card-border-color);
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 325px;
  transition: transform 0.5s, filter 0.3s ease-in-out;
  transform: scale(0.95);
}
.container:hover {
  transform: scale(1.05);
  background-color: var(--card-hover);
}

.smallContainer {
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.box {
  margin: 10px auto;
}
hr.solid {
  border-top: 2px solid var(--card-divider-color);
  width: 80%;
}
@media screen and (max-width: 768px) {
  .container {
    font-size: 15;
    margin-right: 0px;
    transform: scale(0.9);
  }
  .container:hover {
    transform: scale(0.9);
    background-color: var(--card-bg-color);
  }
}
